<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogue</title>
<style>
    body{
        background-color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
    }
    .A{
        margin: 20px;
        background-color: teal;
        padding: 2% ;
    }
    #tb1{
        background-color: white;
        padding: 2% ;
        border:solid yellow 5px; 
        width: 100%;
    }
    #img2{
        width: 100px;
        height:auto;
    }
    td{
        text-align: center;
        padding: 2%;
        width: 33%;
        font-size: large;
    }
    h1{
        color: gold;
    }
</style>
</head>
<body>
    <h1 align="center"> Catagories</h1>
    <div class="A">
        <table id="tb1" cellspacing="10px">
            <tr>
                <td>
                    <img src="images/cat1.png" id="img2">
                </td>
                <td>
                    <img src="images/cat2.png" id="img2">
                </td>
                <td>
                    <img src="images/cat3.png" id="img2">
                </td>
            </tr>
            <tr>
            <td>
                <b>Fiction</b>
                <p>Fiction is art and art is the triumph over chaos… to celebrate a world that lies spread out around us like a bewildering and stupendous dream.</p>
            </td>
            <td>
                <b>Science</b>
                <p>The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence</p>
            </td>
            <td>
                <b>Technology</b>
                <p>If future generations are to remember us more with gratitude than sorrow, we must achieve more than just the miracles of technology. We must also leave them a glimpse of the world as it was created, not just as it looked when we got through with it</p>
            </td>
            </tr>

            <tr>
                <td>
                    <img src="images/cat4.png" id="img2">
                </td>
                <td>
                    <img src="images/cat5.png" id="img2">
                </td>
                <td>
                    <img src="images/cat6.png" id="img2">
                </td>
            </tr>
            <tr>
            <td>
                <b>Literature</b>
                <p>Literature adds to reality, it does not simply describe it. It enriches the necessary competencies that daily life requires and provides; and in this respect, it irrigates the deserts that our lives have already become</p>
            </td>
            <td>
                <b>Stories</b>
                <p>Reality doesn’t always give us the life that we desire, but we can always find what we desire between the pages of books</p>
            </td>
            <td>
                <b>Fantasy</b>
                <p>The best fantasy is written in the language of dreams. It is alive as dreams are alive, more real than real ... for a moment at least ... that long magic moment before we wake. Fantasy is silver and scarlet, indigo and azure, obsidian veined with gold and lapis lazuli.</p>
            </td>
            </tr>
        </table>
        
    </div>
</body>
</html>