<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        .p{
            text-align: center;
            color: aliceblue;
            text-shadow:1px;
            background-color: rgb(4, 15, 11);
            display: block;
            font-size: xx-large;
            margin: 20%;
            border: double gold 10px;
        }

        h1{
            text-align: center;
            color: azure;
            text-shadow: yellow;
            background-color: rgb(52, 65, 236);
        }
        #insta{
            width:20px;
            height: auto;
        }
        a:link{
            color: white;
        }
        a:hover{
            color: aquamarine;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: blueviolet;
        }
        body{
            background-image: url(images/social.jpg);
        }
    </style>
</head>
<body>
    <h1> Contact Us </h1>
    <div class="p">
    Contact No. : 9237394833   <br>
    <hr color="red" type="dotted" height="10px">
    Email       : <a href="mailto:amitjangu29@gmail.com">amit@gmail.com</a><br>
    <hr color="red" type="dotted" height="10px">
    <img src="images/instalogo.png" id="insta">
        <a href="https://instagram.com/_007_bishnoi__?igshid=ZDdkNTZiNTM=" target="workspace">_007_bishnoi__</a>
    
    </div>
</body>
</html>