<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        table{
            border: solid;
            border-color: yellow;
        }
        #td1{
            width: 200px;
            vertical-align: middle;
        }
        #td2{
            width: 500px;
            vertical-align: middle;
            text-align: center;
            font-size: 180%;
        }
        h1{
            color: rgb(255, 76, 10);
        }
        #tr2{
            background-color: rgb(0, 0, 0);
        }
        a:link{
            font-style: italic;
            font-weight: 500;
            color:aliceblue
        }
        a:active{
            color: red;
        }
        a:hover{
            color: rgb(0, 251, 255);
        }
        a:visited{
            color:rgb(238, 2, 2);
        }
        td{
            width: 200px;
            vertical-align: middle;
            text-align: center;
        }
        #contact{
            color: white;
            text-align: left;
        }
        #insta{
            width:20px;
            height: auto;
        }
        #img1{
            height:140px;
            width:300px;
        }
    </style>
</head>
<body>
    <table  align="center" width="100%">
        <tr>
            <td id="td1"><img src="images/logo.png" id="img1"></td>
            <td id="td2"> <h1> Online Book Store</h1> </td>
            <td id="contact">
                Email :<a href="mailto:ak22mcf1r04@student.nitw.ac.in" target="workspace">ak22mcf1r04@student.nitw.ac.in</a><br><br>
                Contact : <b>+91 7742344332</b><br><br>
                <img src="images/instalogo.png" id="insta">
                <a href="https://instagram.com/_007_bishnoi__?igshid=ZDdkNTZiNTM=" target="workspace">_007_bishnoi__</a>

            </td>
        </tr>
    </table>
    <table  align="center" width="100%" border="1">
        <tr id="tr2">
            <td><a href="home.html" target="workspace">Home</a></td>
            <td><a href="login.html" target="workspace">Login</a></td>
            <td><a href="Q02.html" target="workspace">Registration</a></td>
            <td><a href="catalogue.html" target="workspace">Catalogue</a></td>
            <td><a href="cart.html" target="workspace">Cart</a></td>
        </tr>
    </table>
</body>
</html>